    public static final int N=10;
    public static final int M=10;
    public static void main(String[] args) {
     
        int[][] matriz = new int [N][M];
        ingresar(matriz);
        promedio(matriz);
        System.out.println("El Promedio en diagonal es: "+diagonal(matriz));
                
         
    }
    public static void ingresar(int matriz[][]){
        Scanner s = new Scanner(System.in);
        int i=0, j=0;
        
        for(i=0; i<N; i++){
            for(j=0; j<M; j++){
                do{
                System.out.println("ingrese los numeros para la fila N°"+(i+1)+" columna N°"+(j+1));
                matriz[i][j] = s.nextInt();
                if(matriz[i][j]<0){
                    System.out.println("Por favor ingrese un numero entre 0 y 250");
                    System.out.println("************************************************");
                }if(matriz[i][j]>250){
                    System.out.println("Por favor ingrese un numero entre 0 y 250");
                    System.out.println("************************************************300");
                }
                }while(matriz[i][j]<0 || matriz[i][j]>250);
            }
        }
        System.out.println("=====================================================");
    }
    
    public static void promedio(int matriz[][]){
        float suma=0, prom=0;
        int i=0, j=0;
        
        
        for(i=0; i<N; i++){
            
            for(j=0; j<M; j++){
                suma = suma + matriz[i][j];
            }
            prom = suma /10;
            System.out.println("El promedio para la fila N°"+(i+1)+" es: "+prom);
            suma=0;
        }
    }
    
    public static float diagonal(int matriz [][]){
      
        float suma=0;
        int i=0, j=0;
        
        for(i=0; i<N; i++){
            for(j=0; j<M; j++){
                if(i==j){
                    suma = suma + matriz[i][j];
                }
            }

        }
        return (float) suma /10;
        
    }
    
    
    
}
