/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package prueba;

import java.util.Scanner;
import static prueba.Prueba.N;

/**
 *
 * @author omar
 */
public class Prueba {

    /**
     * @param args the command line arguments
     */
    final static int N = 3;
    final static int M = 3;

    public static void main(String[] args) {
        int[][] matriz = new int[N][M];
        menu(matriz);
        rellenar(matriz);
    }

    public static void menu(int matriz[][]) {
        Scanner s = new Scanner(System.in);
        int opc = 0;
        rellenar(matriz);
        do {
            System.out.println("Menu.");
            System.out.println("1- Mostrar matriz.");
            System.out.println("2- Rotar matriz 90° en sentido horario.");
            System.out.println("3- Rotar matriz 90° en sentido antihorario.");
            System.out.println("4- Invertir matriz de manera horizoontal. ");
            System.out.println("5- Invertir matriz de manera vertical.");
            System.out.println("6- Salir.");
            opc = s.nextInt();

            switch (opc) {
                case 1:
                    Mostrar(matriz);
                    break;
                case 2:
                    RotarHorario(matriz);
                    break;
                case 3:
                    RotarAntihorario(matriz);
                    break;
                case 4:
                    Invertirhorizon(matriz);
                    break;
                case 5:
                    InvertirVertical(matriz);
                    break;
            }
        } while (opc!=6);
    }

    public static void rellenar(int matriz[][]) {
        int i = 0, j = 0;
        for (i = 0; i < N; i++) {
            for (j = 0; j < M; j++) {
                matriz[i][j] = (int) (Math.random() * 9+(1));
            }
        }
    }

    public static void Mostrar(int matriz[][]) {
        int i = 0, j = 0;

        
        System.out.println("===========================================");
        System.out.println("La matriz generada es: ");
        System.out.println("===========================================");
        for (i = 0; i < N; i++) {
            for (j = 0; j < M; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println("");
        }
        System.out.println("===========================================");
    }

    public static void RotarHorario(int matriz[][]) {
      int i=0, j=0;
      
      
      
        System.out.println("===========================================");
        System.out.println("La rotacion en sentido horario es: ");

        for(i=0; i<N; i++){
            for(j=0; j<M; j++){
              System.out.print(matriz[(N - 1)-j][i]+"\t");
          }
            System.out.println("");
      }
        System.out.println("===========================================");

    }

    public static void RotarAntihorario(int matriz[][]) {
        int i = 0, j = 0;
        

        System.out.println("===========================================");
        System.out.println("La rotacion en sentido antihorario es: ");
        System.out.println("===========================================");

        for (j = 0; j < N; j++) {
            for (i = 0; i < M; i++) {
                System.out.print(matriz[i][(N - 1) - j] + "\t");
            }
            System.out.println("");
        }
        System.out.println("===========================================");
    }

    public static void Invertirhorizon(int matriz[][]) {
        int i = 0, j = 0;
        

        System.out.println("===========================================");
        System.out.println("La matriz invertida en sentido horizontal es: ");
        System.out.println("===========================================");

        for (i = 0; i < N; i++) {
            for (j = 0; j < M; j++) {
                System.out.print(matriz[i][(N - 1) - j] + "\t");
            }
            System.out.println("");
        }
        System.out.println("===========================================");

    }

    public static void InvertirVertical(int matriz[][]) {
        int i = 0, j = 0;
        

        System.out.println("===========================================");
        System.out.println("La matriz invertida en manera vertical: ");
        System.out.println("===========================================");
 
        System.out.println("===========================================");
        for (i = 0; i < N; i++) {
            for (j = 0; j < M; j++) {
                System.out.print(matriz[(N - 1) - i][j] + "\t");
            }
            System.out.println("");
        }
        System.out.println("===========================================");
    }

}
