    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int[] venta = new int[N];
        
        ingresar(venta);
        System.out.println("El mayor de las ventas esel dia: "+mayorVenta(venta));
        System.out.println("El total de las ventas es: "+totalventas(venta));
        menordiez(venta);
        System.out.println("La comision del trabajador es: "+remuneracion(venta));
    }
    
    public static void ingresar(int[] x){
        int i;
        Scanner s = new Scanner(System.in);
        for(i=0; i<N; i++){
            do{
                System.out.println("Ingrese venta del dia "+ (i+1));
                x[i] = s.nextInt();
            }while(x[i] < 0);
        }
    }
    
    public static int mayorVenta(int[] x){
        int i = 0;
        int dia = 0;
        int mayor = x[0];
        for(i=0; i<N; i++){
            if(mayor<x[i]){
                mayor = x[i];
                dia = i+1;
            }
        }
        return dia;
    }
    
    public static int totalventas(int[] x){
        int i=0;
        int suma = 0;
        int total = 0;
        for(i=0; i<N; i++){
            suma = suma + x[i]; 
        }
        return suma;
    }
    public static void menordiez(int[] x){
        int i=0;
      
        for(i=0; i<N; i++){
            if(x[i]<10000){
                System.out.println("Dias "+(i+1)+" con ventas menores a 10000");
            }
        }
       
    }
    
    public static double remuneracion(int[] x){
       int i=0;
       int suma=0;
       
       
       for(i=0; i<N; i++){
           suma = suma + x[i];
       }
          
        return  suma*0.01;
    }
    
    
    
    
    
}
